# base model
LLM_MODEL=llama3.1
LLM_BASE_URL=http://host.docker.internal:11434/v1
LLM_API_KEY=ollama

# judge model
EVAL_LLM_MODEL=llama3.1
EVAL_LLM_BASE_URL=http://host.docker.internal:11434/v1
EVAL_LLM_API_KEY=ollama
