# base model
LLM_MODEL=qwen/qwen-2.5-7b-instruct
LLM_BASE_URL=https://openrouter.ai/api/v1
LLM_API_KEY=<>

# Judge / evaluation LLM (LLM-as-a-judge)
EVAL_LLM_MODEL=qwen/qwen-2.5-72b-instruct
EVAL_LLM_BASE_URL=https://openrouter.ai/api/v1
EVAL_LLM_API_KEY=<>
